apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: viecq0vxv-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/viecq0vxv-java-springboot-gitops